<!DOCTYPE html>
<html dir="ltr" lang="en-US"><!--
SPDX-FileCopyrightText: © 2020, Peter J. Mello <admin@petermello.net>.
SPDX-License-Identifier: CC-BY-SA-4.0
-->

  <head>
    <title>KDEmail.net</title>
    <meta http-equiv="Content-Security-Policy" content="default-src https:">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="default-style" content="aether-btstrap">
    <meta name="description" content="KDEmail.net offers free e-mail forwarding
      to regular contributors to KDE open-source software projects" />
    <meta name="keywords" content="KDE, contributors, email, forwarding, alias">
    <meta name="robots" content="max-snippet:-1, max-image-preview:standard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" title="aether-btstrap" media="screen"
      href="https://cdn.kde.org/aether-devel/bootstrap.css" />
    <link rel="license" type="text/html"
      href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" />
    <link rel="icon" type="image/vnd.microsoft.icon"
      href="https://kde.org/media/images/favicon.ico"
      sizes="16x16 32x32 48x48 64x64 128x128 256x256" />
    <base href="https://kdemail.net/index.html" target="_self">
  </head>

  <body id="mw-landing">
    <header id="KGlobalHeader" class="header clearfix">
      <nav class="navbar navbar-expand-lg">
        <a class="kde-logo navbar-brand active" href="/">
          KDEmail.net
        </a>
      </nav>
    </header>

    <main class="container">
      <h2>
        <img width="64" height="64" src="/images/kdemail_logo-64px.png" style="display: inline;
          border-width: 0;" />
        Welcome to KDEmail.net!
      </h2>
      <p>
        KDEmail.net is a free service for active KDE contributors, providing them with a stable
        e-mail address to use as the point of contact for their work and us with a means of
        publicly expressing our gratitude for their help in making our projects even better.
      </p>
      <p>
        It is intended to serve as a stepping stone for people who have begun to participate
        positively and consistently at KDE while they build the body of work needed to successfully
        apply for a <a href="https://community.kde.org/Infrastructure/Get_a_Developer_Account">
        Developer Account</a> and the more exclusive <i>@kde.org</i> e-mail address that is one of
        its privileges.
      </p>

      <h3>Forwarding only</h3>
      <p>
        Please note that this service offers e-mail <b><i>forwarding only</i></b>. All requests must
        indicate clearly the e-mail address they wish their KDEmail.net messages to be forwarded to.
      </p>

      <h3>Format</h3>
      <p>
        E-mail addresses using the kdemail.net domain name must conform to the structure
        <b>"firstname.&#0108;astname&#x40;&#x6b;d&#101;m&#097;i&#108;.n&#101;t"</b>.
      </p>

      <h3>Requests</h3>
      <form method="get" target="_blank"
        action="https://phabricator.kde.org/maniphest/task/edit/form/2/?title=KDEmail.net%20Account%20Request&priority=wish">
        <p>
          To request your own @kdemail.net account, please click the button below to open a ticket
          and be sure that the following pieces of information are sufficiently included to the
          Description field (ticket form will open in a new tab):
          <ul>
            <li>Your <a href="https://identity.kde.org">KDE Identity</a> username</li>
            <li>
              A <i>valid</i> e-mail address to forward the mail to, as well as the exact spelling
              (including diacritics or any other UTF-8 characters) you prefer for your first and
              last name.
            </li>
            <li>
              Give a brief summary of your activity to date on KDE projects, with one or two links,
              if possible, to the most meaningful contributions.
            </li>
            <hr style="width: 90%;" />
            <li>
              <i>Optional:</i> By default, KDEmail.net accounts are not created with permission to
              send e-mail via the mail.kde.org SMTP server. Thus, replies to mail forwarded to you
              from your kdemail.net alias will appear to the recipient with your personal e-mail
              account in the "From:" field and will not be threaded as obvious replies to their
              original message. If you would prefer instead that replies to e-mails sent to your
              KDEmail.net address appear to originate from that address as well, state clearly in
              the ticket description that you are also requesting send permissions on the
              mail.kde.org SMTP server. If granted, you can then
              <a href="https://community.kde.org/Infrastructure/Email#SMTP">
                add the server to your MUA (Mail User Agent)/e-mail client</a> accordingly.
            </li>
          </ul>
        </p>
        <button class="button btn mx-auto d-block" type="submit">
            Create a ticket
        </button>
      </form>

      <hr style="clear: right; width: 80%; height: 2px; color: gray; background-color: gray;
        margin: 1.5em auto 2em auto; border: thin groove dimgray;">

      <p class="text-center font-italic">
        <b>*</b> The Sysadmin team is small and very busy, so please be patient while your request
        is reviewed.
      </p>
    </main>

    <footer id="kFooter" class="footer">
      <div id="kLegal" class="container py-4 text-center">
        Maintained by <a href="https://community.kde.org/Sysadmin">KDE Sysadmin.</a> Design by the
        <a href="https://community.kde.org/KDE.org">KDE Web Team.</a><br />KDE<sup>&reg;</sup> and
        the <a href="https://kde.org/stuff/clipart/logo/kde-logo-gray-transparent-source.svg">
        K Desktop Environment</a> logo are registered trademarks of <a href="https://ev.kde.org/">
        KDE e.V.</a> | <a href="https://kde.org/community/whatiskde/impressum-en.php">Legal</a>
        <hr style="width: 33%;" />
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          <img alt="Creative Commons BY-SA 4.0 License" style="border-width: 0;"
            src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
        </a>
        <br />This page is licensed under a
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
          Creative Commons Attribution 4.0 International License
        </a>.
      </div>
    </footer>

  </body>

</html>
